# bcsh2-fitness-centrum

./: App.xaml  App.xaml.cs  DatabaseHelper.cs  FitnessApp.csproj  FitnessApp.sln  FitnessAppContext.cs  Lesson.cs  LessonType.cs  MainWindow.xaml  MainWindow.xaml.cs  Member.cs  README.md  Reservation.cs  User.cs
Converters/: DateFormatConverter.cs  LessonReservationsCountConverter.cs  MemberReservationsCountConverter.cs
Entity/: Lesson.cs  LessonType.cs  Member.cs  Reservation.cs  User.cs
Migrations/: 20241105002930_Entities.Designer.cs  20241105002930_Entities.cs  20241105164833_MemberReservationsCount.Designer.cs  20241105164833_MemberReservationsCount.cs  20241105164954_RemovedCount.Designer.cs  20241105164954_RemovedCount.cs  20241213123837_LessonMember.Designer.cs  20241213123837_LessonMember.cs  20241213161338_Reservations.Designer.cs  20241213161338_Reservations.cs  20241216152737_bcrypt.Designer.cs  20241216152737_bcrypt.cs  FitnessAppContextModelSnapshot.cs
Model/: Lesson.cs  LessonType.cs  Member.cs  Reservation.cs  User.cs
Util/: ActiveFilters.cs
View/: CreateUserDialog.xaml  CreateUserDialog.xaml.cs  DefaultView.xaml  DefaultView.xaml.cs  LessonsAddDialog.xaml  LessonsAddDialog.xaml.cs  LessonsView.xaml  LessonsView.xaml.cs  LogInView.xaml  LogInView.xaml.cs  MembersAddDialog.xaml  MembersAddDialog.xaml.cs  MembersView.xaml  MembersView.xaml.cs  ReservationsAddDialog.xaml  ReservationsAddDialog.xaml.cs  ReservationsEditDialog.xaml  ReservationsEditDialog.xaml.cs  ReservationsView.xaml  ReservationsView.xaml.cs  UserView.xaml  UserView.xaml.cs
ViewModel/: DefaultViewModel.cs  LessonsViewModel.cs  (+4 more)
