<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repository\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View\LessonsAddDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\ReservationsEditDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\ReservationsAddDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\DefaultView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="View\ReservationsEditDialog.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\ReservationsAddDialog.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\DefaultView.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
